<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ContentPlatform.Abstractions</RootNamespace>
    <AssemblyName>ContentPlatform.Abstractions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentPlatform.SharedKernel\ContentPlatform.SharedKernel.csproj" />
  </ItemGroup>
</Project>
