# TelegramBot

./: .gitignore  ContentPlatform.sln  Directory.Build.props  Directory.Packages.props  Mimari-Plani.md  README.md  STABILITE_ve_DEPLOY_20260721.md  ag-testi.ps1  db_onarim_20260721.sql  migrations-ekle.ps1  sunucuya-deploy.ps1
src/Contexts/Editorial/ContentPlatform.Editorial/: ContentPlatform.Editorial.csproj  EditorialModule.cs
src/Contexts/Editorial/ContentPlatform.Editorial.Contracts/: ContentPlatform.Editorial.Contracts.csproj  ContentPublishedIntegrationEvent.cs  ContentReadyToPublishIntegrationEvent.cs  ContentRetractedIntegrationEvent.cs
src/Contexts/Editorial/ContentPlatform.Editorial/Api/: EditorialEndpoints.cs
src/Contexts/Editorial/ContentPlatform.Editorial/Application/: ContentDiscoveredHandler.cs  ContentDtos.cs  ContentGenerationService.cs  ContentPublishedHandler.cs  IArticleTextExtractor.cs  ICardAssetLibrary.cs  IContentAudit.cs  IContentRepository.cs  IQualityGate.cs  IRiskClassifier.cs  ISlideVideoRenderer.cs  ManualContentService.cs
src/Contexts/Editorial/ContentPlatform.Editorial/Domain/: ContentAuditEntry.cs  ContentItem.cs  ContentRevision.cs  Enums.cs  MediaAsset.cs
src/Contexts/Editorial/ContentPlatform.Editorial/Infrastructure/: ArticleTextExtractor.cs  CardAssetLibrary.cs  ContentAuditStore.cs  ContentQualityGate.cs  ContentRepository.cs  EditorialDbContext.cs  EditorialDbContextFactory.cs  EditorialMigrator.cs  Fonts.cs  KeywordRiskClassifier.cs  LocalMediaStore.cs  MediaOptions.cs  SkiaCardRenderer.cs  SlideVideoRenderer.cs
src/Contexts/Ingestion/ContentPlatform.Ingestion/: ContentPlatform.Ingestion.csproj  IngestionModule.cs
src/Contexts/Ingestion/ContentPlatform.Ingestion.Contracts/: ContentDiscoveredIntegrationEvent.cs  ContentPlatform.Ingestion.Contracts.csproj  FactPack.cs
src/Contexts/Ingestion/ContentPlatform.Ingestion/Api/: SourceEndpoints.cs
src/Contexts/Ingestion/ContentPlatform.Ingestion/Application/: DiscoveryService.cs  Dtos.cs  Ports.cs
src/Contexts/Ingestion/ContentPlatform.Ingestion/Domain/: Enums.cs  RawFeedItem.cs  SeenItem.cs  Source.cs
src/Contexts/Ingestion/ContentPlatform.Ingestion/Infrastructure/: FactPackExtractor.cs  IngestionDbContext.cs  IngestionDbContextFactory.cs  IngestionMigrator.cs  Repositories.cs  RssFeedReader.cs  SsrfGuard.cs  WebPageFeedReader.cs
src/Contexts/Platform/ContentPlatform.Platform/: ContentPlatform.Platform.csproj  PlatformModule.cs
src/Contexts/Platform/ContentPlatform.Platform/Api/: CategoryEndpoints.cs  KillSwitchEndpoints.cs  OAuthEndpoints.cs  PlatformEndpoints.cs
src/Contexts/Platform/ContentPlatform.Platform/Application/: CategoryService.cs  Dtos.cs  GoogleOAuthService.cs  ICategoryRepository.cs  ICredentialProtector.cs  IKillSwitchAdmin.cs  ISettingsRepository.cs  ISocialAccountRepository.cs  MetaOAuthService.cs  SettingsService.cs  SocialAccountService.cs  TikTokOAuthService.cs  XOAuthService.cs
src/Contexts/Platform/ContentPlatform.Platform/Domain/: Category.cs  Enums.cs  KillSwitch.cs  PublicationTarget.cs  SocialAccount.cs  SystemSetting.cs
src/Contexts/Platform/ContentPlatform.Platform/Infrastructure/: AccountCredentialProvider.cs  CategoryAutomationProvider.cs  CategoryRepository.cs  CategorySchedulePolicyProvider.cs  DataProtectionCredentialProtector.cs  KillSwitchService.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformMigrator.cs  PublicCategoryProvider.cs  PublicSocialProvider.cs  PublicationTargetResolver.cs  SocialAccountRepository.cs  TokenRefresher.cs
src/Contexts/Publishing/ContentPlatform.Publishing/: ContentPlatform.Publishing.csproj  PublishingModule.cs
src/Contexts/Publishing/ContentPlatform.Publishing/Api/: PublishingEndpoints.cs
src/Contexts/Publishing/ContentPlatform.Publishing/Application/: ChannelPublisherRegistry.cs  ContentReadyToPublishHandler.cs  ContentRetractedPublishingHandler.cs  DistributionService.cs  IChannelPublisherRegistry.cs  IPublicationRepository.cs  PublicationPayload.cs  Usage.cs
src/Contexts/Publishing/ContentPlatform.Publishing/Domain/: DeliveryAttempt.cs  Enums.cs  Publication.cs  UsageRecord.cs
src/Contexts/Publishing/ContentPlatform.Publishing/Infrastructure/: PublicationRepository.cs  PublishingDbContext.cs  PublishingDbContextFactory.cs  PublishingMigrator.cs  SchedulePlanner.cs  UsageStore.cs
src/Contexts/Site/ContentPlatform.Site/: ContentPlatform.Site.csproj  SiteModule.cs
src/Contexts/Site/ContentPlatform.Site/Api/: BlogEndpoints.cs  BlogPages.cs  CommentEndpoints.cs
src/Contexts/Site/ContentPlatform.Site/Application/: BlogQueryService.cs  CommentService.cs  ContentReadyToPublishBlogHandler.cs  ContentRetractedBlogHandler.cs  IBlogRepository.cs  NewsletterService.cs
src/Contexts/Site/ContentPlatform.Site/Domain/: BlogPost.cs  (+1 more)
src/Host/ContentPlatform.Api/: ContentPlatform.Api.csproj  Program.cs  ScheduledDispatchFallbackService.cs  appsettings.Development.json  appsettings.json
src/Host/ContentPlatform.Api/Auth/: AuthEndpoints.cs  AuthMiddleware.cs  AuthOptions.cs  AuthTokenService.cs  PasswordHasher.cs
src/Host/ContentPlatform.Api/Diagnostics/: DiagnosticsEndpoints.cs  DiagnosticsOptions.cs  LogFeedReader.cs
src/Host/ContentPlatform.Api/Properties/: launchSettings.json
src/Host/ContentPlatform.Api/dp-keys/: key-47d6d2fd-d346-4c4b-9af0-3ca618f79e21.xml
src/Host/ContentPlatform.Worker/: ContentPlatform.Worker.csproj  Program.cs  TelegramCommandPoller.cs  appsettings.Development.json  appsettings.json
src/Host/ContentPlatform.Worker/Jobs/: AutoDraftJob.cs  OutboxDispatchJob.cs  PipelineDrainJob.cs  ScheduledDispatchJob.cs  SourcePollJob.cs  TokenRefreshJob.cs
src/Host/ContentPlatform.Worker/Properties/: launchSettings.json
src/Shared/ContentPlatform.Abstractions/: AiProviders.cs  ContentPlatform.Abstractions.csproj  Distribution.cs  IModule.cs  IntegrationBus.cs  IntegrationEvents.cs  KillSwitch.cs  Maintenance.cs  Media.cs  Migrations.cs  ModuleRegistrar.cs  PublicCatalog.cs  Publishing.cs  Scheduling.cs  Settings.cs  SiteOptions.cs  TelegramToken.cs  Usage.cs
(+107 files in other folders)
