<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ContentPlatform.Editorial</RootNamespace>
    <AssemblyName>ContentPlatform.Editorial</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ContentPlatform.SharedKernel\ContentPlatform.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\ContentPlatform.Abstractions\ContentPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\..\Ingestion\ContentPlatform.Ingestion.Contracts\ContentPlatform.Ingestion.Contracts.csproj" />
    <ProjectReference Include="..\ContentPlatform.Editorial.Contracts\ContentPlatform.Editorial.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
