<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ContentPlatform.Api</RootNamespace>
    <AssemblyName>ContentPlatform.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- EF Core Tools (dotnet ef) başlangıç projesinde Design paketini arar -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Api ve Worker ORTAK: tek-satir JSON log formatlayici (linked, tek kaynak dosya) -->
    <Compile Include="..\..\Shared\Logging\JsonLogFormatter.cs" Link="Diagnostics\JsonLogFormatter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ContentPlatform.SharedKernel\ContentPlatform.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Shared\ContentPlatform.Abstractions\ContentPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\..\Contexts\Ingestion\ContentPlatform.Ingestion\ContentPlatform.Ingestion.csproj" />
    <ProjectReference Include="..\..\Contexts\Editorial\ContentPlatform.Editorial\ContentPlatform.Editorial.csproj" />
    <ProjectReference Include="..\..\Contexts\Publishing\ContentPlatform.Publishing\ContentPlatform.Publishing.csproj" />
    <ProjectReference Include="..\..\Contexts\Site\ContentPlatform.Site\ContentPlatform.Site.csproj" />
    <ProjectReference Include="..\..\Contexts\Platform\ContentPlatform.Platform\ContentPlatform.Platform.csproj" />
  </ItemGroup>
</Project>
